<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title> My Resume </title>

    <script>
        function color(value) {
            document.body.style.backgroundColor=value;
        }
    </script>
    <style>
        body {
            border: 1px solid black;
            width: 80%;
            margin: 0 auto;
            position: relative;
        }

        header {
            transition: all 1.5s;
        }

        button {
            display: flex;
            margin: auto;
            margin-left: -135px;
            margin-top: 10px;
        }
        
        .profile {
            width: 17%;
            display: flex;
            margin: auto;
            margin-left: 1100px;
            margin-top: 50px;
        }

        .name {
            font-size: 70px;
            display: flex;
            margin: auto;
            margin-left: 350px;
            margin-top: -300px;

        }

        .Address {
            font-size: 20px;
            display: flex;
            margin: auto;
            margin-left: 358px;
            margin-top: -75px;
            padding-bottom: 15px;
            
        }

        .Contact {
            font-size: 20px;
            display: flex;
            margin: auto;
            margin-left: 358px;
            padding-bottom: 15px;

        }

        .Email {
            font-size: 20px;
            display: flex;
            margin: auto;
            margin-left: 358px;
            padding-bottom: 15px;

        }

        .line {
            width: 85%;
            height: 4px;
            color: black;
            background: black;
        }

        .Objective {
            font-size: 20px;
            display: flex;
            margin: auto;
            margin-left: 358px;
            padding-top: 50px;
            padding-bottom: 15px;
        }

        .ObjectiveText {
            font-size: 16px;
            display: flex;
            margin: auto;
            margin-left: 358px;
            padding-bottom: 75px;
        }

        .AcademicBackground {
            font-size: 20px;
            display: flex;
            margin: auto;
            margin-left: 358px;
            padding-bottom: 60px;
        }

        .Secondary {
            font-size: 16px;
            display: flex;
            margin: auto;
            margin-left: 358px;
            padding-bottom: 50px;
        }

        .Primary {
            font-size: 16px;
            display: flex;
            margin: auto;
            margin-left: 358px;
            padding-bottom: 75px;
        }

        .Skills {
            font-size: 20px;
            display: flex;
            margin: auto;
            margin-left: 358px;
            padding-bottom: 15px;
        }

        .Coding {
            font-size: 16px;
            display: flex;
            margin: auto;
            margin-left: 358px;
            padding-bottom: 10px;
        }

        .PlayingValorant {
            font-size: 16px;
            display: flex;
            margin: auto;
            margin-left: 358px;
            padding-bottom: 10px;
        }

        .ProblemSolving {
            font-size: 16px;
            display: flex;
            margin: auto;
            margin-left: 358px;
            padding-bottom: 10px;
        }

    </style>

</head>

    <button onclick="colorAliceBlue()">Change Color</button>
    <script>
        function colorAliceBlue() {
            document.body.style.background="AliceBlue";
            document.querySelectorAll('body')[0].style.color="orange";
        }
    </script>

<body>

    <img class="profile" src="https://scontent.fmnl30-1.fna.fbcdn.net/v/t1.6435-9/80418701_834189320373109_8261196012752732160_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=7a1959&_nc_ohc=VHP1B3r66ZYAX-bk9U1&_nc_ht=scontent.fmnl30-1.fna&oh=00_AfA67vJ3EJ5RdIBPvyiFlYOKBVtnkkRQhEI1Rusyv33_Uw&oe=65D1F94A">
    <div class="name">
        <h6> Villapando, Carlos Miguel</h6>
    </div>
    <div class="Info">
        <p class="Address"> Address: Makati City Philippines</p>
        <p class="Contact"> Contact No.: 09996655612</p>
        <p class="Email"> Email: carlosmvillapando@gmail.com</p>
    </div>
    <hr class="line">

    <div>
        <h3 class="Objective"> Objective: </h3>
        <p class="ObjectiveText"> As a dedicated and detail-oriented information technology student majoring in web design, my goal is to use my academic foundation, creative skills, 
    and technical <br> ability to contribute effectively to a dynamic and innovative team. I am looking for opportunities to apply and improve my knowledge in web design, UI/UX <br>
    concepts, and front-end development, and I am excited to contribute to projects that follow modern design trends and provide user-centered solutions.</p>
    </div>

    <div>
        <h3 class="AcademicBackground"> ACADEMIC BACKGROUNDS: </h3>
    </div>

    <div>
        <p class="Secondary"> Secondary &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; : 
            &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; St. Mary's Academy Pasay <br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; 
            &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
            &ensp;&ensp;&ensp;(SY. 2016-2020)
        </p>
    </div>

    <div>
        <p class="Primary"> Primary &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; : 
            &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; St. Mary's Academy Pasay <br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; 
            &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
            &ensp;&ensp;&ensp;(SY. 2016-2020)
        </p>
    </div>

    <div>
        <h3 class="Skills"> SKILLS: </p>
    </div>

    <div>
        <p class="Coding"> > Coding </p>
    </div>

    <div>
        <p class="PlayingValorant"> > Playing Valorant </p>
    </div>

    <div>
        <p class="ProblemSolving"> > Problem Solving </p>
    </div>

</body>

</html>